15:36:28.615 Running build in Washington, D.C., USA (East) – iad1
15:36:28.615 Build machine configuration: 2 cores, 8 GB
15:36:28.739 Cloning github.com/25scs2040002270-IILMGN/UI (Branch: main, Commit: bf85892)
15:36:28.740 Previous build caches not available.
15:36:28.942 Cloning completed: 202.000ms
15:36:29.495 Running "vercel build"
15:36:29.551 Vercel CLI 54.9.0
15:36:30.213 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:36:30.214 Using pnpm@10.x based on project creation date
15:36:30.214 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:36:30.235 Installing dependencies...
15:36:30.676 Scope: all 9 workspace projects
15:36:30.862 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:36:30.912 ../..                                    | +485 ++++++++++++++++++++++++++++++++
15:36:31.864 ../..                                    | Progress: resolved 485, reused 0, downloaded 57, added 15
15:36:32.865 ../..                                    | Progress: resolved 485, reused 0, downloaded 193, added 77
15:36:33.870 ../..                                    | Progress: resolved 485, reused 0, downloaded 277, added 105
15:36:34.871 ../..                                    | Progress: resolved 485, reused 0, downloaded 290, added 109
15:36:35.893 ../..                                    | Progress: resolved 485, reused 0, downloaded 297, added 113
15:36:36.893 ../..                                    | Progress: resolved 485, reused 0, downloaded 404, added 149
15:36:37.894 ../..                                    | Progress: resolved 485, reused 0, downloaded 482, added 178
15:36:38.896 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 277
15:36:39.898 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 290
15:36:40.897 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 401
15:36:41.728 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
15:36:41.919 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:36:42.330 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:36:42.689 
15:36:42.690 dependencies:
15:36:42.690 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:36:42.690 + @workspace/db 0.0.0 <- ../../lib/db
15:36:42.690 + cookie-parser 1.4.7
15:36:42.691 + cors 2.8.6
15:36:42.691 + drizzle-orm 0.45.2
15:36:42.691 + express 5.2.1
15:36:42.691 + pino 9.14.0
15:36:42.691 + pino-http 10.5.0
15:36:42.691 
15:36:42.691 devDependencies:
15:36:42.691 + @types/cookie-parser 1.4.10
15:36:42.692 + @types/cors 2.8.19
15:36:42.692 + @types/express 5.0.6
15:36:42.692 + @types/node 25.6.2
15:36:42.692 + esbuild 0.27.3
15:36:42.692 + esbuild-plugin-pino 2.3.3
15:36:42.692 + pino-pretty 13.1.3
15:36:42.692 + thread-stream 3.1.0
15:36:42.692 
15:36:42.725 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:36:42.737 ../.. preinstall: Done
15:36:42.863 Done in 12.5s using pnpm v10.28.0
15:36:42.905 Running "pnpm run build"
15:36:43.216 
15:36:43.217 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:36:43.217 > node ./build.mjs
15:36:43.218 
15:36:43.506 
15:36:43.508   dist/index.mjs                       1.4mb ⚠️
15:36:43.508   dist/pino-worker.mjs               153.4kb
15:36:43.508   dist/pino-file.mjs                 142.0kb
15:36:43.509   dist/pino-pretty.mjs               114.6kb
15:36:43.509   dist/thread-stream-worker.mjs        7.3kb
15:36:43.509   dist/index.mjs.map                   2.1mb
15:36:43.509   dist/pino-worker.mjs.map           256.9kb
15:36:43.509   dist/pino-file.mjs.map             229.0kb
15:36:43.510   dist/pino-pretty.mjs.map           204.0kb
15:36:43.510   dist/thread-stream-worker.mjs.map   12.0kb
15:36:43.510 
15:36:43.510 ⚡ Done in 234ms
15:36:44.097 Using TypeScript 5.9.3 (local user-provided)
15:36:45.955 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
15:36:45.955   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
15:36:45.955 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
15:36:45.956 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
15:36:45.956 