15:46:32.953 Running build in Washington, D.C., USA (East) – iad1
15:46:32.954 Build machine configuration: 2 cores, 8 GB
15:46:33.111 Cloning github.com/25scs2040002270-IILMGN/UI (Branch: main, Commit: bc5b185)
15:46:33.112 Previous build caches not available.
15:46:33.350 Cloning completed: 238.000ms
15:46:33.780 Running "vercel build"
15:46:33.800 Vercel CLI 54.9.0
15:46:34.394 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:46:34.394 Using pnpm@10.x based on project creation date
15:46:34.395 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:46:34.395 Running "install" command: `pnpm install`...
15:46:34.874 Scope: all 9 workspace projects
15:46:35.059 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:46:35.118 ../..                                    | +485 ++++++++++++++++++++++++++++++++
15:46:36.061 ../..                                    | Progress: resolved 485, reused 0, downloaded 47, added 15
15:46:37.061 ../..                                    | Progress: resolved 485, reused 0, downloaded 190, added 82
15:46:38.064 ../..                                    | Progress: resolved 485, reused 0, downloaded 277, added 108
15:46:39.066 ../..                                    | Progress: resolved 485, reused 0, downloaded 291, added 112
15:46:40.073 ../..                                    | Progress: resolved 485, reused 0, downloaded 297, added 116
15:46:41.074 ../..                                    | Progress: resolved 485, reused 0, downloaded 392, added 148
15:46:42.075 ../..                                    | Progress: resolved 485, reused 0, downloaded 477, added 181
15:46:43.077 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 277
15:46:44.077 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 291
15:46:45.079 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 373
15:46:46.081 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 477
15:46:46.144 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
15:46:46.349 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:46:46.426 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:46:47.031 
15:46:47.031 dependencies:
15:46:47.031 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:46:47.031 + @workspace/db 0.0.0 <- ../../lib/db
15:46:47.032 + cookie-parser 1.4.7
15:46:47.032 + cors 2.8.6
15:46:47.032 + drizzle-orm 0.45.2
15:46:47.032 + express 5.2.1
15:46:47.032 + pino 9.14.0
15:46:47.032 + pino-http 10.5.0
15:46:47.032 
15:46:47.032 devDependencies:
15:46:47.032 + @types/cookie-parser 1.4.10
15:46:47.032 + @types/cors 2.8.19
15:46:47.032 + @types/express 5.0.6
15:46:47.032 + @types/node 25.6.2
15:46:47.032 + esbuild 0.27.3
15:46:47.032 + esbuild-plugin-pino 2.3.3
15:46:47.032 + pino-pretty 13.1.3
15:46:47.032 + thread-stream 3.1.0
15:46:47.032 
15:46:47.069 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:46:47.091 ../.. preinstall: Done
15:46:47.239 Done in 12.8s using pnpm v10.28.0
15:46:48.302 
15:46:48.303 > @workspace/college-portal@0.0.0 build /vercel/path0/artifacts/college-portal
15:46:48.303 > vite build --config vite.config.ts
15:46:48.303 
15:46:48.684 vite v7.3.3 building client environment for production...
15:46:48.779 transforming...
15:46:49.323 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:46:49.519 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:46:50.021 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:46:50.025 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:46:55.825 ✓ 2855 modules transformed.
15:46:56.571 rendering chunks...
15:46:56.589 computing gzip size...
15:46:56.621 dist/public/index.html                   1.46 kB │ gzip:   0.55 kB
15:46:56.622 dist/public/assets/index-CjuI_f0l.css  150.95 kB │ gzip:  22.70 kB
15:46:56.623 dist/public/assets/index-CmJe7Z59.js   971.03 kB │ gzip: 288.02 kB
15:46:56.624 ✓ built in 7.90s
15:46:56.624 
15:46:56.624 (!) Some chunks are larger than 500 kB after minification. Consider:
15:46:56.624 - Using dynamic import() to code-split the application
15:46:56.629 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:46:56.630 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:46:56.722 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:46:56.723 Learn More: https://vercel.link/missing-public-directory