16:08:15.964 Running build in Washington, D.C., USA (East) – iad1
16:08:15.965 Build machine configuration: 2 cores, 8 GB
16:08:16.171 Cloning github.com/25scs2040002270-IILMGN/UI_S (Branch: main, Commit: e887626)
16:08:16.173 Previous build caches not available.
16:08:16.761 Cloning completed: 588.000ms
16:08:17.838 Running "vercel build"
16:08:17.876 Vercel CLI 54.9.0
16:08:18.684 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:08:18.685 Using pnpm@10.x based on project creation date
16:08:18.685 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:08:18.686 Running "install" command: `pnpm install`...
16:08:19.380 Scope: all 9 workspace projects
16:08:19.561 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:08:19.627 ../..                                    | +485 ++++++++++++++++++++++++++++++++
16:08:20.562 ../..                                    | Progress: resolved 485, reused 0, downloaded 45, added 9
16:08:21.564 ../..                                    | Progress: resolved 485, reused 0, downloaded 189, added 68
16:08:22.573 ../..                                    | Progress: resolved 485, reused 0, downloaded 278, added 100
16:08:23.576 ../..                                    | Progress: resolved 485, reused 0, downloaded 291, added 104
16:08:24.581 ../..                                    | Progress: resolved 485, reused 0, downloaded 297, added 108
16:08:25.582 ../..                                    | Progress: resolved 485, reused 0, downloaded 392, added 139
16:08:26.583 ../..                                    | Progress: resolved 485, reused 0, downloaded 474, added 169
16:08:27.584 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 278
16:08:28.584 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 291
16:08:29.584 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 380
16:08:30.516 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
16:08:30.765 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:08:30.853 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:08:31.258 
16:08:31.258 dependencies:
16:08:31.260 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:08:31.260 + @workspace/db 0.0.0 <- ../../lib/db
16:08:31.261 + cookie-parser 1.4.7
16:08:31.261 + cors 2.8.6
16:08:31.262 + drizzle-orm 0.45.2
16:08:31.262 + express 5.2.1
16:08:31.262 + pino 9.14.0
16:08:31.263 + pino-http 10.5.0
16:08:31.263 
16:08:31.263 devDependencies:
16:08:31.263 + @types/cookie-parser 1.4.10
16:08:31.264 + @types/cors 2.8.19
16:08:31.264 + @types/express 5.0.6
16:08:31.264 + @types/node 25.6.2
16:08:31.265 + esbuild 0.27.3
16:08:31.265 + esbuild-plugin-pino 2.3.3
16:08:31.265 + pino-pretty 13.1.3
16:08:31.265 + thread-stream 3.1.0
16:08:31.265 
16:08:31.322 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:08:31.347 ../.. preinstall: Done
16:08:31.479 Done in 12.7s using pnpm v10.28.0
16:08:32.083 
16:08:32.084 > @workspace/college-portal@0.0.0 build /vercel/path0/artifacts/college-portal
16:08:32.084 > vite build --config vite.config.ts
16:08:32.085 
16:08:32.631 vite v7.3.3 building client environment for production...
16:08:32.727 transforming...
16:08:33.301 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:08:33.661 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:08:33.942 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:08:33.943 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:08:39.313 ✓ 2855 modules transformed.
16:08:40.102 rendering chunks...
16:08:40.137 computing gzip size...
16:08:40.171 dist/index.html                   1.46 kB │ gzip:   0.55 kB
16:08:40.172 dist/assets/index-CjuI_f0l.css  150.95 kB │ gzip:  22.70 kB
16:08:40.172 dist/assets/index-CmJe7Z59.js   971.03 kB │ gzip: 288.02 kB
16:08:40.172 ✓ built in 7.51s
16:08:40.172 
16:08:40.172 (!) Some chunks are larger than 500 kB after minification. Consider:
16:08:40.172 - Using dynamic import() to code-split the application
16:08:40.173 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:08:40.173 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:08:40.275 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:08:40.275 Learn More: https://vercel.link/missing-public-directory